<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin Dashboard - Royal Ambassadors Portal</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 24px;
            margin-bottom: 24px;
        }
        .stat-card-lg {
            background: var(--panel-2);
            border-radius: var(--radius);
            padding: 24px;
            border: 1px solid rgba(255,255,255,.07);
        }
        .stat-card-lg .header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }
        .stat-card-lg .icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: grid;
            place-items: center;
            font-size: 1.8rem;
        }
        .stat-card-lg .value {
            font-size: 2rem;
            font-weight: 700;
        }
        .stat-card-lg .label {
            color: var(--muted);
            font-size: 1rem;
            font-weight: 500;
        }
        .table-container {
            background: var(--panel-2);
            border-radius: var(--radius);
            padding: 24px;
            border: 1px solid rgba(255,255,255,.07);
            margin-bottom: 24px;
        }
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .table-header h3 { margin-bottom: 0; }
        .table-header .search-box input { width: 280px; }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,.07);
        }
        th {
            font-weight: 600;
            color: var(--muted);
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        tbody tr:hover {
            background-color: rgba(255,255,255,0.02);
        }
        tbody tr:last-child td {
            border-bottom: none;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .role-badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: capitalize;
        }
        .role-ambassador { background-color: rgba(25, 140, 255, 0.1); color: var(--accent-1); }
        .role-president { background-color: rgba(214, 183, 91, 0.1); color: var(--gold); }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-brand">
            <div class="logo">RA</div>
            <div class="title">Super Admin</div>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active"><i class="ri-dashboard-line"></i><span>Dashboard</span></a>
            <a href="#" class="nav-item"><i class="ri-bank-card-line"></i><span>Finance</span></a>
            <a href="#" class="nav-item"><i class="ri-team-line"></i><span>User Management</span></a>
            <a href="#" class="nav-item"><i class="ri-user-settings-line"></i><span>Admin Management</span></a>
            <a href="#" class="nav-item"><i class="ri-file-list-3-line"></i><span>Exam Management</span></a>
            <a href="#" class="nav-item"><i class="ri-image-line"></i><span>Content Management</span></a>
            <a href="#" class="nav-item"><i class="ri-notification-3-line"></i><span>Notifications</span></a>
        </nav>

        <div class="sidebar-footer">
            <a href="index.html" class="nav-item"><i class="ri-logout-circle-r-line"></i><span>Logout</span></a>
        </div>
    </div>

    <div class="main-content">
        <header class="main-header">
            <div class="header-left">
                <button class="menu-toggle"><i class="ri-menu-line"></i></button>
                <h2>Super Admin Dashboard</h2>
            </div>
            <div class="header-right">
                <div class="profile-dropdown">
                    <img src="https://i.pravatar.cc/40?u=superadmin" alt="User" class="profile-img">
                    <div class="profile-info">
                        <span class="profile-name">Super Admin</span>
                        <span class="profile-role">System Control</span>
                    </div>
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </div>
        </header>

        <main class="content-area">
            <div class="dashboard-grid">
                <div class="stat-card-lg">
                    <div class="header">
                        <div class="icon" style="background-color: rgba(66, 211, 146, 0.15); color: var(--success);"><i class="ri-wallet-3-line"></i></div>
                        <div class="label">Total Revenue</div>
                    </div>
                    <div class="value">₦ 1,250,000</div>
                </div>
                <div class="stat-card-lg">
                    <div class="header">
                        <div class="icon" style="background-color: rgba(214, 183, 91, 0.15); color: var(--gold);"><i class="ri-time-line"></i></div>
                        <div class="label">Pending Payments</div>
                    </div>
                    <div class="value">12</div>
                </div>
                <div class="stat-card-lg">
                    <div class="header">
                        <div class="icon" style="background-color: rgba(25, 140, 255, 0.15); color: var(--accent-1);"><i class="ri-team-line"></i></div>
                        <div class="label">Total Users</div>
                    </div>
                    <div class="value">542</div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>Pending Payment Approvals</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Association</th>
                            <th>Amount</th>
                            <th>Purpose</th>
                            <th>Receipt</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Agape Baptist Association</td>
                            <td>₦ 50,000</td>
                            <td>Camp Fees</td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 6px 12px;"><i class="ri-download-2-line"></i> View</a></td>
                            <td class="action-buttons">
                                <a href="#" class="btn btn-primary" style="background:var(--success); padding: 6px 12px;">Approve</a>
                                <a href="#" class="btn btn-secondary" style="background:var(--danger); padding: 6px 12px;">Reject</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Zion Baptist Association</td>
                            <td>₦ 15,000</td>
                            <td>Exam Fees</td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 6px 12px;"><i class="ri-download-2-line"></i> View</a></td>
                            <td class="action-buttons">
                                <a href="#" class="btn btn-primary" style="background:var(--success); padding: 6px 12px;">Approve</a>
                                <a href="#" class="btn btn-secondary" style="background:var(--danger); padding: 6px 12px;">Reject</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3>User Management</h3>
                    <div class="search-box">
                        <i class="ri-search-line"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Association</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Balogun Ajibola</td>
                            <td><span class="role-badge role-ambassador">Ambassador</span></td>
                            <td>Agape</td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 6px 12px;">Manage</a></td>
                        </tr>
                        <tr>
                            <td>Mr. Adekunle</td>
                            <td><span class="role-badge role-president">President</span></td>
                            <td>Agape</td>
                            <td><a href="#" class="btn btn-secondary" style="padding: 6px 12px;">Manage</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
